<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kalyan's Photography </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area header-transparent">
            <div class="main-header  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                           <!-- <li><a href="gallery.html">Gallery</a></li>-->
                                            <li><a href="services.html">Services</a></li>
                                           
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-20">
                                    <a href="contact.html" class="btn header-btn">Contact now</a>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area ">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInUp" data-delay=".4s">Creative Photography</span>
                                <h1 data-animation="fadeInUp" data-delay=".6s">Photography Make us happy Take a shot.</h1>
                                <!-- Hero-btn -->
                                <div class="hero__btn">
                                    <!--<a href="industries.html" class="btn hero-btn"  data-animation="fadeInLeft" data-delay=".8s">Watch Portfolio</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Man Img -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <img src="assets/img/hero/hero_man1.png" alt="">
                </div>
            </div>
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-8">
                            <div class="hero__caption">
                                <span data-animation="fadeInUp" data-delay=".4s">Creative Photographey</span>
                                <h1 data-animation="fadeInUp" data-delay=".6s">Photography Make us happy Take a shot.</h1>
                                <!-- Hero-btn -->
                                <div class="hero__btn">
                                   <!-- <a href="industries.html" class="btn hero-btn"  data-animation="fadeInLeft" data-delay=".8s">Watch Portfolio</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Man Img -->
                <div class="hero-man">
                    <img src="assets/img/hero/hero_man1.png" alt="">
                </div>
            </div>
        </div>
    </div>
            <!--? About Area start -->
        <section class="about-area about2 section-padding30">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-caption2 mb-50">
                            <h3>HOW WE MAKE USER EXPERIENCES</h3>
                          <!-- <div class="send-cv">
                                <a href="#"></a>
                           </div>-->
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>You can’t use up creativity. The more you use, the
                                more you have in your signifant mind.</h3>
                            <p class="pera1"><span>Kalyan</span> photographer</p>
                            <div class="experience">
                                <div class="year">
                                    <span>05</span>
                                </div>
                                <div class="year-details"><p>YEARS OF<br> DIGITAL EXPERIENCE</p></div>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="about2-img">
                            <img src="assets/img/gallery/about2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-9">
                        <div class="about2-caption mb-70">
                            <h5>Our Mission</h5>
                            <p>Capturing the soul in man,innocence in an animal, beautty of nature and also the peace is something we click.Photography is something that lasts the moment forever.</p>
                        </div>
                        <!--<div class="about2-caption">
                            <h5>Our Mission</h5>
                            <p>Brook presents your services with flexible nienti and multipurpose layouts. You can select vorite layouts & elements for particular projects with unlimited mizationi possibilities.</p>
                        </div>-->
                    </div>
                </div>
            </div>
            <!--? Brand Shape  -->
           <!-- <div class="about-shape2 d-none d-xl-block">
                <img src="assets/img/gallery/about_shape2.png" alt="">
            </div>
        </section>
        <!-- About Area End -->
    <!--? Blog Ara Start -->
   <!-- <section class="home-blog-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/blog01.png" alt="">
                        </div>
                        <div class="team-caption">
                            <h3><a href="services.html">Creative Photography</a></h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/blog02.png" alt="">
                        </div>
                        <div class="team-caption">
                            <h3><a href="services.html">Wedding Photography</a></h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/blog03.png" alt="">
                        </div>
                        <div class="team-caption">
                            <h3><a href="services.html">Nature Photography</a></h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Ara End -->
    <!--? Gallery Area Start -->
   <!-- <section class="gallery-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery1.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery2.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery3.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery4.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery5.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img" style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                            <div class="cap-icon">
                                <a href="assets/img/gallery/gallery6.png" class="ti-fullscreen img-pop-up"></a>
                            </div>
                            <div class="g-caption">
                                <h4>The Last man</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End -->
    <!--? Brand Area Start -->
  <!--  <section class="brand-area pb-bottom section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Section Tittle -->
                 <!--   <div class="section-tittle mb-30">
                        <h2>Take a look <br>at our achivment</h2>
                        <p>Excepteur sint occaecat cupidatat. irure dolor in.</p>
                        <a href="#" class="btn">Get Start</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand1.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand02.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand2.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand3.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand4.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-brand text-center mb-30">
                        <img src="assets/img/gallery/brand1.png" alt="">
                        <p>Behance award</p>
                        <p>Prize 2019</p>
                    </div>
                </div>
            </div>
        </div>
        <!--? Brand Shape  -->
        <div class="brand-shape d-none d-lg-block">
            <img src="assets/img/gallery/brand_shape.png" alt="">
        </div>
    </section>
    <!-- Brand Area End -->  
     <!--? Testimonial Start -->
        <div class="testimonial-area testimonial-padding">
            <div class="container ">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <p>“If the photographer is interested in the people in front of his lens, and if he is compassionate, it’s already a lot. The instrument is not the camera but the photographer.”
</p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Eve Arnold</span>
                                            <p>American photojournalist</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content 
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas. </p>
                                    </div>
                                    <!-- founder 
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/gallery/Homepage_testi.png" alt="">
                                        </div>
                                        <div class="founder-text">
                                            <span>Jessya Inn</span>
                                            <p>Chif Photographer</p>
                                        </div>
                                    </div>-->
                               <!-- </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
    <!--? Blog Area Start -->
    <section class="blogs-area section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-30">
                        <h2>Tourist Blog</h2>
                        <p>Our Recent Photos</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blogs mb-100">
                        <div class="blog-img">
                            <img src="assets/img/gallery/blog1.png" alt="">
                        </div>
                        <div class="blog-cap">
                            <span class="color1">23 Sep, 2019</span>
                            <h4><a href="blog_details.html"></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blogs mb-100">
                        <div class="blog-img">
                            <img src="assets/img/gallery/blog2.png" alt="">
                        </div>
                        <div class="blog-cap">
                            <span class="color1">23 Sep, 2019</span>
                            <h4><a href="blog_details.html"></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blogs mb-100">
                        <div class="blog-img">
                            <img src="assets/img/gallery/blog3.png" alt="">
                        </div>
                        <div class="blog-cap">
                            <span class="color1">23 Sep, 2019</span>
                            <h4><a href="blog_details.html"></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? Brand Shape  -->
        <div class="blog-shape d-none d-xl-block">
            <img src="assets/img/gallery/blog_shape.png" alt="">
        </div>
    </section>
    <!-- Blog Area End -->
</main>
<footer>
    <!--? Footer Start-->
        <div class="footer-area footer-bg">
           <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Grabbing the concsumer’s attention isn’t enough you have to keep that attention </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
							 <div class="footer-logo">
                                    <!--<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>-->
                                </div>
                                <div class="footer-tittle">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="services.html">Services</a></li>                     
                                                <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       <!-- <div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Useful Links</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                               <!-- <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="services.html">Services</a></li>                     
                                                <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- Instagram -->
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Instagram Feed</h4>
                                </div>
                                <div class="instagram-gellay">
                                    <ul class="insta-feed">
                                        <li><a href="#"><img src="assets/img/gallery/instagram1.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram2.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram3.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram4.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram5.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/gallery/instagram6.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                           <!--     <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. </p>-->
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <span>Follow Us</span>
                                <a href="https://www.youtube/Nv-0Bk30tVo"><i class="fab fa-youtube"></i></a>
                               <!-- <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>-->
                               <!-- <a href="#"><i class="fas fa-globe"></i></a>-->
                                <a href="https://www.instagram.com/kalyans_photography_/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- Footer End-->
    </footer>
       
    <!-- Scroll Up -->
  <!--  <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>